# learning_groovy

./: pom.xml  testout.sh
src/main/groovy/personal/bonnycasi/webdemo/: WebdemoApplication.groovy
src/main/groovy/personal/bonnycasi/webdemo/controllers/: MainController.groovy
src/test/groovy/personal/bonnycasi/webdemo/: WebdemoApplicationTests.groovy
test_code/: BaseInterface.groovy  FirstClass.groovy  SecondClass.groovy  ThirdClass.groovy  build_classpath.groovy
